LICENSER + ABONNEMENTERBUTIKTRANSAKTIONERSPILTRANSAKTIONERMARKEDSTRANSAKTIONER
Seneste Steam-butiktransaktioner til din konto
DATOI ALTEVENT
EMNER
22 Jun 201412,97€ Køb
Craft The World, Epic Battle Fantasy 4, Skullgirls: Squigly
 
21 Jun 20142,37€ Køb
Metal Slug 3 Steam Store and Retail Key
 
21 Jun 20149,46€ Køb
PixelJunk Monsters Ultimate, One Way Heroics, Farm for your Life, QuestRun
 
21 Jun 201411,49€ Køb
The Walking Dead Season 2
 
20 Jun 201412,99€ Køb
FORCED, XCOM: Enemy Within
 
15 Jun 20144,19€ Køb
Tales of Maj'Eyal
 
25 Maj 2014GratisKøb
Skullgirls: Big Band
 
16 Maj 20145,99€ Køb
The Stanley Parable
 
13 Maj 20146,99€ Køb
Desktop Dungeons
 
24 Apr 2014GratisCD-nøgle
Dark Souls II
 
9 Apr 20144,75€ Køb
Spelunky
 
31 Mar 201410,--€ Køb
Batman Arkham Origins
 
26 Feb 2014GratisCD-nøgle
Toki Tori 2 Retail
 
26 Feb 2014GratisCD-nøgle
Strike Suit Zero
 
26 Feb 2014GratisCD-nøgle
HOARD Complete Pack Comp
 
26 Feb 2014GratisCD-nøgle
Surgeon Simulator Retail
 
26 Feb 2014GratisCD-nøgle
Bit Trip Runner 2 Retail
 
26 Feb 2014GratisCD-nøgle
Papo & Yo
 
26 Feb 2014GratisCD-nøgle
Joe Danger 2: The Movie
 
26 Feb 2014GratisCD-nøgle
To the Moon
 
26 Feb 2014GratisCD-nøgle
Giana Sisters: Twisted Dreams
 
26 Feb 2014GratisCD-nøgle
The Swapper
 
26 Feb 2014GratisCD-nøgle
Dust: An Elysian Tail
 
26 Feb 2014GratisCD-nøgle
Guacamelee! Gold Edition
 
26 Feb 2014GratisCD-nøgle
Starseed Pilgrim Retail
 
26 Feb 2014GratisCD-nøgle
Beatbuddy: Tale of the Guardians
 
12 Feb 20145,39€ Køb
Risk of Rain
 
30 Jan 20145,99€ Køb
Kingdoms of Amalur: Reckoning
 
27 Jan 2014GratisCD-nøgle
The Banner Saga Preorder
 
27 Jan 20143,49€ Køb
Sang-Froid - Tales of Werewolves
 
23 Jan 20142,09€ Køb
Sanctum 2
 
2 Jan 20141,99€ Køb
The Basement Collection
 
26 Dec 201312,23€ Køb
Tower Wars, Ironclad Tactics
 
25 Dec 20139,37€ Køb
Skullgirls
 
20 Dec 20131,49€ Køb
Sword of the Stars: The Pit
 
29 Nov 20139,99€ Køb
Might and Magic Heroes VI: Complete Edition
 
28 Nov 20134,39€ Køb
Final Fantasy VII
 
28 Nov 20139,57€ Køb
Fly'N, Skyward Collapse, InFlux
 
31 Okt 2013GratisCD-nøgle
Valdis Story: Abyssal City
 
16 Okt 20133,99€ Køb
140
 
15 Okt 20139,49€ Køb
Eador: Masters of the Broken World
 
13 Okt 20135,39€ Køb
Papers, Please
 
10 Okt 20134,99€ Køb
Super Street Fighter IV: Arcade Edition
 
9 Okt 201311,99€ Køb
Assassin's Creed 3 Standard Edition
 
24 Sep 20133,99€ Køb
Knights of Pen and Paper
 
19 Sep 201315,19€ Køb
Agarest: Generations of War Pre-Purchase
 
17 Sep 2013GratisKøb
Saints Row IV - GAT V Pack
 
14 Sep 2013GratisCD-nøgle
Godus
 
5 Sep 2013GratisCD-nøgle
Leviathan: Warships
 
5 Sep 20132,49€ Køb
The Walking Dead: 400 Days
 
3 Sep 20136,99€ Køb
Skulls of the Shogun - Prepurchase
 
1 Sep 20136,39€ Køb
Incredipede, Bleed
 
29 Aug 2013GratisCD-nøgle
Sid Meier's Civilization V: Brave New World
 
15 Aug 2013GratisCD-nøgle
Burnout Paradise: The Ultimate Box
 
15 Aug 2013GratisCD-nøgle
Crysis 2 Maximum Edition
 
15 Aug 2013GratisCD-nøgle
Medal of Honor Standard
 
15 Aug 2013GratisCD-nøgle
Dead Space
 
14 Aug 20136,99€ Køb
Monaco
 
21 Jul 201310,19€ Køb
Dishonored (ROW)
 
17 Jul 20135,99€ Køb
Gunpoint
 
16 Jul 2013GratisCD-nøgle
Shadowrun Returns Retail
 
15 Jul 20137,32€ Køb
Puzzle Quest 2, Quantum Conundrum, Super House of Dead Ninjas
 
15 Jul 201310,97€ Køb
Mirror's Edge, Castle Crashers, Reus
 
14 Jul 201317,97€ Køb
SimCity 4 Deluxe, Tomb Raider ROW, System Shock 2
 
13 Jul 20132,99€ Køb
Just Cause 2
 
12 Jul 201317,99€ Køb
Far Cry 3
 
12 Jul 20134,99€ Køb
FEZ
 
11 Jul 201324,99€ Køb
Bioshock Infinite (WW)
 
2 Jul 201313,99€ Køb
Rogue Legacy
 
28 Jun 20134,62€ Køb
Defender's Quest: Valley of the Forgotten
 
26 Jun 20133,49€ Køb
Retro City Rampage
 
23 Jun 201313,99€ Køb
Don't Starve
 
12 Jun 20134,99€ Køb
Monster Loves You!
 
30 Maj 201323,99€ Køb
DmC: Devil May Cry (ROW)
 
29 Maj 2013GratisCD-nøgle
Hotline Miami
 
29 Maj 2013GratisCD-nøgle
Thomas Was Alone
 
9 Maj 20138,49€ Køb
Elemental: Fallen Enchantress
 
26 Apr 20137,49€ Køb
Max Payne 3 (ROW)
 
25 Apr 20137,50€ Køb
L.A. Noire
 
17 Apr 20139,49€ Køb
Antichamber
 
11 Apr 20139,51€ Køb
Scribblenauts Unlimited
 
12 Mar 2013GratisCD-nøgle
Under the Ocean Alpha
 
6 Jan 201312,49€ Køb
The Walking Dead
 
3 Jan 20133,06€ Køb
Space Pirates and Zombies(SPAZ)
 
1 Jan 201324,77€ Køb
The Witcher 2, Half Minute Hero: Super Mega Neo Climax Ultimate Boy, Awesomenauts 3 pack
 
31 Dec 201212,48€ Køb
Shank 2, Mark of the Ninja
 
26 Dec 20126,79€ Køb
Spec Ops The Line (ROW)
 
11 Dec 2012GratisCD-nøgle
Saints Row: The Third Retail
 
11 Dec 2012GratisCD-nøgle
THQ Humble Bundle Core - Nov 2012
 
8 Nov 20129,59€ Køb
Towns
 
31 Okt 20124,99€ Køb
Vampire: The Masquerade - Bloodlines
 
2 Okt 201249,99€ Køb
XCOM Enemy Unknown (ROW) PrePurchase
 
30 Sep 2012GratisCD-nøgle
Humble Indie Bundle 3
 
30 Sep 2012GratisCD-nøgle
Humble Indie Bundle 2 - Retail
 
30 Sep 2012GratisCD-nøgle
Cortex Command
 
17 Sep 20128,99€ Køb
FTL: Faster Than Light
 
26 Aug 201239,99€ Køb
Dark Souls
 
3 Aug 2012GratisKøb
Dungeons of Dremor DLC2
 
3 Aug 201229,99€ Køb
Civ V Gods and Kings Expansion
 
22 Jul 20129,99€ Køb
Jagged Alliance Back in Action
 
15 Jul 20123,99€ Køb
Indie Game: The Movie
 
13 Jul 20128,18€ Køb
BEEP, Beat Hazard Complete, Sideway
 
13 Jul 20129,59€ Køb
Ys Origin
 
13 Jul 201227,55€ Køb
Zeno Clash, Osmos, BIT.TRIP.BEAT, SpaceChem, BIT.TRIP.RUNNER, PixelJunk Eden, Wizorb, Hack, Slash, Loot, Legend of Grimrock
 
29 Maj 20122,59€ Køb
The Baconing
 
29 Maj 20124,99€ Køb
Cave Story+
 
28 Maj 20122,99€ Køb
Binding of Isaac Wrath of the Lamb
 
17 Maj 20123,99€ Køb
Dear Esther
 
13 Maj 2012GratisCD-nøgle
Humble Indie Bundle
 
3 Maj 20129,99€ Køb
Sid Meier's Pirates!
 
18 Apr 20124,49€ Køb
Superbrothers Sword and Sworcery EP
 
21 Mar 201211,99€ Køb
Ys The Oath in Felghana
 
1 Mar 201229,99€ Køb
Rayman Origins Preorder
 
16 Feb 2012GratisKøb
Dungeon Defenders - Etherian Festival of Love
 
2 Feb 201216,99€ Køb
Warhammer 40,000: Space Marine
 
27 Nov 20111,99€ Køb
Sequence
 
11 Nov 201149,99€ Køb
Skyrim
 
2 Nov 20116,99€ Køb
Bastion
 
31 Okt 201139,99€ Køb
Batman Arkham City Prepurchase
 
31 Okt 20117,49€ Køb
Limbo
 
31 Okt 2011GratisKøb
Dungeon Defenders Halloween Mission Pack
 
31 Okt 2011GratisKøb
Dungeon Defenders Halloween Costume Pack
 
17 Okt 201110,79€ Køb
Dungeon Defenders
 
29 Sep 20114,49€ Køb
The Binding Of Isaac
 
26 Sep 20112,--€ Køb
Alpha Protocol
 
24 Sep 201114,99€ Køb
Might and Magic: Clash of Heroes
 
2 Sep 2011GratisCD-nøgle
Deus Ex Human Revolution Retail (WorldWide)
 
28 Aug 20111,99€ Køb
Cthulhu Saves the World & Breath of Death VII Double Pack
 
7 Aug 20114,99€ Køb
Fallout New Vegas: Old World Blues DLC
 
28 Jul 20114,49€ Køb
Dungeons of Dredmor
 
11 Jul 20113,75€ Køb
Sanctum
 
9 Jul 201131,22€ Køb
Hitman: Blood Money, Prince of Persia, Portal 2
 
6 Jul 20114,49€ Køb
Jamestown
 
6 Jul 20119,99€ Køb
Prototype
 
4 Jul 201113,98€ Køb
Bully: Scholarship Edition, Frozen Synapse - Two Pack
 
4 Jul 201114,99€ Køb
Fallout: New Vegas
 
4 Jul 20114,99€ Køb
A.R.E.S.
 
2 Jul 201128,37€ Køb
Plants vs. Zombies, Darksiders, Fable III
 
26 Maj 201133,49€ Køb
Total War: Shogun 2
 
26 Maj 20119,99€ Køb
Terraria
 
13 Apr 20117,49€ Køb
Amnesia: The Dark Descent
 
3 Mar 201149,99€ Køb
Dragon Age II (preorder)
 
6 Feb 20119,99€ Køb
Magicka
 
6 Feb 201113,99€ Køb
Super Meat Boy
 
8 Dec 20101,--€ Køb
Chime
 
27 Nov 201010,20€ Køb
Dawn of War II Gold
 
7 Okt 20106,79€ Køb
Left 4 Dead 2
 
6 Okt 201049,99€ Køb
Civilization V
 
12 Sep 201014,99€ Køb
Recettear: An Item Shop's Tale
 
3 Jul 20104,99€ Køb
Saints Row 2 (EU)
 
1 Jul 201036,23€ Køb
King's Bounty: Armored Princess, Mass Effect 2
 
21 Jun 201022,49€ Køb
Dragon Age: Origins - The Awakening
 
15 Jun 20109,99€ Køb
Crysis (W-EU)
 
22 Maj 201049,99€ Køb
Fallout 3 - Game of the Year
 
13 Mar 201020,73€ Køb
Batman: Arkham Asylum + Just Cause
 
31 Jan 20102,--€ Køb
X-Com Complete Pack
 
28 Jan 20102,--€ Køb
Psychonauts
 
3 Jan 20104,34€ Køb
Freedom Pack
 
2 Jan 20104,99€ Køb
Trine
 
31 Dec 20095,48€ Køb
Medieval II: Total War (ROW), Multiwinia + Darwinia
 
30 Dec 200910,19€ Køb
The Witcher: Enhanced Edition (ROW)
 
30 Dec 20094,98€ Køb
Max Payne (EU), Max Payne 2: The Fall of Max Payne (EU)
 
29 Dec 20093,75€ Køb
Jade Empire (ROW)
 
19 Dec 20097,99€ Køb
Torchlight
 
30 Nov 200912,48€ Køb
Chronicles of Riddick: Assault on Dark Athena, Evil Genius
 
28 Nov 20092,24€ Køb
Star Wars: KOTOR
 
23 Nov 200913,99€ Køb
Gyromancer
 
6 Nov 20097,49€ Køb
Mass Effect
 
18 Okt 200954,99€ Køb
Dragon Age: Origins - Digital Deluxe (Preorder)
 
7 Sep 200914,99€ Køb
Jagged Alliance 2 / Disciples II Gold Combo
 
25 Feb 2008$12.44Køb
Audiosurf
 
22 Okt 2007$62.44